<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Swagger UI</title>
    <link rel="icon" type="image/png" href="webjars/images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="webjars/images/favicon-16x16.png" sizes="16x16"/>
    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='webjars/ace/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
    </script>
    <!-- <![endif]-->

    <!--[if IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='webjars/ace/js/jquery-1.10.2.min.js'>" + "<" + "/script>");
    </script>
    <!-- <![endif]-->

    <script type="text/javascript" src="webjars/jsonview/jquery.jsonview.min.js"></script>
    <script type="text/javascript" src="webjars/layer3.0.3/layer.js"></script>

    <link rel="stylesheet" href="webjars/ace/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="webjars/ace/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="webjars/ace/css/ace.min.css"/>


    <link rel="stylesheet" href="webjars/jsonview/jquery.jsonview.min.css"/>


    <style type="text/css">
        .bycdao-left {
            width: 270px;
            margin-top: 0px;
            position: fixed;
            /* background: #337ab7; */
            height: 100%;
            transition: all 0.2s;
        }

        .bycdao-main {
            margin-left: 270px;
            padding-top: 5px;
            /* padding-left: 15px;*/
            padding-right: 15px;
            background: #f3f3f4;
            transition: all 0.2s;
        }

        .tab-content {
            /* border: 1px solid #c5d0dc; */
            /* padding: 16px 12px; */
            position: relative;
            z-index: 11;
        }

        .nav-tabs > li > a:hover {
            /* background-color: #FFF; */
            /* color: #4c8fbd; */
            /* border-color: #c5d0dc; */
        }

        .menuLi {
            border: 1px solid #f3f3f4;
            /* padding: 1px 2px; */
            margin-bottom: 2px;
            margin-top: 2px;
        }

        .menuLi .mhed {
            cursor: pointer;
            padding-left: 30px;
        }

        /* 自定义仿制表格 */
        .imitatTable {
            margin: 0;
            padding: 0;
        }

        .imitatTable > ul {
            overflow: hidden;
            margin: 0;
        }
        .imitatTable  ul li{/* 补充等高布局 */
            overflow: hidden;
        }
        .imitatTable > ul > * {
            overflow: hidden;
            _zoom: 1;
            line-height: 39px;
            border-bottom: 1px solid #ddd;
            margin: 0;
        }

        .imitatTable > ul li.tbHeader { /* 表格头 */
            background: #F4F4F4;
            text-align: center;
        }

        .imitatTable > ul li.tbHeader > span {
            border-right: 1px solid #ddd;
            font-size: 16px;
            font-weight: 700;
        }

        .imitatTable > ul ul > li:not(:last-of-type) {
            overflow: hidden;
            _zoom: 1;
            line-height: 39px;
            border-bottom: 1px solid #ddd;
            margin: 0;
        }

        .imitatTable ul li > span {
            margin-bottom: -1000px;
            padding-bottom: 1000px;
            border-right: 1px solid #ddd;
        }

    </style>
</head>
<body style="overflow: hidden;">

<div class="bycdao-left" style="height: 100%px;overflow-y: auto;">
    <ul class="nav nav-list" id="menu">
        <li>
            <a href="javascript:void(0)">
                <i class="icon-text-width"></i>
                <span class="menu-text"> 简介 </span>
            </a>
        </li>
        <li class="active">
            <a href="#" class="dropdown-toggle">
                <i class="icon-file-alt"></i>
                <span class="menu-text">
									其他页面
									<span class="badge badge-primary ">3</span>
								</span>
                <b class="arrow icon-angle-down"></b>
            </a>
            <ul class="submenu">
                <li>
                    <a href="javascript:void(0)">
                        <i class="icon-double-angle-right"></i>
                        帮助
                    </a>
                </li>

                <li>
                    <a href="javascript:void(0)">
                        <i class="icon-double-angle-right"></i>
                        404错误页面
                    </a>
                </li>

                <li>
                    <a href="javascript:void(0)">
                        <i class="icon-double-angle-right"></i>
                        500错误页面
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</div>

<div class="bycdao-main" id="content" style="height: 100%;overflow-y: auto;">
    <table class="table table-hover table-bordered table-text-center">
        <thead>
        <tr>
            <th colspan="2" style="text-align:center">一款优秀的Swagger开源项目</th>
        </tr>

        </thead>
        <tbody>
        <tr>
            <th class="active">项目名称</th>
            <td style="text-align: left">spring-boot-starter-swagger</td>
        </tr>
        <tr>
            <th class="active">简介</th>
            <td style="text-align: left">Swagger-Bootstrap-UI RESTful APIs</td>
        </tr>
        <tr>
            <th class="active">作者</th>
            <td style="text-align: left">1837307557@qq.com,995269937@qq.com</td>
        </tr>
        <tr>
            <th class="active">版本</th>
            <td style="text-align: left">1.0</td>
        </tr>
        <tr>
            <th class="active">host</th>
            <td style="text-align: left">127.0.0.1</td>
        </tr>
        <tr>
            <th class="active">服务url</th>
            <td style="text-align: left">http://blog.battcn:com/</td>
        </tr>
        </tbody>
    </table>
</div>


<script type="application/javascript" src="webjars/ace/js/bootstrap.min.js"></script>
<script type="application/javascript" src="webjars/ace/js/ace.min.js"></script>
<script type="text/javascript" src="webjars/battcn/DApiUI.js"></script>


</body>
</html>