# 扫描的包路径,默认扫描所有
spring.swagger.base-package=com.battcn
spring.swagger.enabled=true
spring.swagger.groups[用户].basePackage=com.battcn.controller.user
spring.swagger.groups[书籍].basePackage=com.battcn.controller.book